<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ appTitle }}</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        html, body{
            background-color:#eee;
            font-family: arial;
            font-size: 13px;
        }
        a{
            text-decoration:none;
            color:#000;
            font-size:12px;
        }
        li.title{ text-align:center;}
        ul, li{list-style: inside none; padding: 0 0 5px;}
        footer{
            position: fixed;
            left: 0;
            right: 0;
            height: 48px;
            background-color:#eee;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height:48px;
            background-color:#eee;
            z-index:99;
        }
        footer{ bottom: 0; }
        header hr,
        footer hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .title{
            padding: 15px;
        }
        li.title{padding: 0  10px 15px}
        .content{
            padding: 0 0 15px;
            font-size:12px;
            overflow:hidden;
        }
        .content.maincontent{
            position: relative;
            height: 577px;
            margin-top: 46px;
        }
        .content > .col{
            width: 23%;
            padding:20px 0 20px 20px;
        }

        li:after{
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        .cmdModifiers{
            width: 60px;
            padding-right: 15px;
            text-align: right;
            float: left;
            font-weight: bold;
        }
        .cmdtext{
            float: left;
            overflow: hidden;
            width: 165px;
        }
    </style>
</head>
<body>
<header>
    <div class="title"><strong>{{ appTitle }}</strong></div>
</header>
<div class="content maincontent">
        {* menuItems *}
</div>
<br>

<footer>
    <hr />
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
<script type="text/javascript">
    var elem = document.querySelector('.content');
    var iso = new Isotope( elem, {
        // options
        itemSelector: '.col',
        layoutMode: 'masonry'
    });
</script>
</body>
</html>